<template>
    <view class="page">
        <view class="page__hd">
            <view class="weui-flex">
                <view class="weui-flex__item">
                    <image src="/images/repositories.png" style="width:100px;height:100px;margin-left: 30px;"></image>
                </view>
                <view class="weui-flex__item page__title" style="font-size: 30px; text-align: center;padding-top: 20px;">
                    编辑仓库
                </view>
            </view>
        </view>
        <view class="page__bd">
          <form bindsubmit="submit">
            <view class="weui-cells__title">编辑仓库</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">仓库名称</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" name="name" value="{{repository.name}}" />
                    </view>
                </view>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" formType="submit">保存</button>
            </view>
          </form>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class RepositoriesEdit extends wepy.page {
    config = {
      navigationBarTitleText: '修改仓库'
    }

    data = {
      repository_id: 0,
      repository: null
    }

    async onLoad(options) {
      // 未登录跳转到登录页面
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {
        this.repository_id = options.repository_id
        await this.getRepository(this.repository_id)
        this.$apply()
      }
    }

    async getRepository(id) {
      let repositoryResponse = await api.authRequest({
        url: 'repositories/' + id
      })
      if (repositoryResponse.statusCode === 200) {
        this.repository = repositoryResponse.data
        this.$apply()
      }
    }
    async submit (e) {
      this.errors = null

      let formData = e.detail.value

      if (!formData.name) {
        wepy.showToast({
          title: '请填写仓库名称',
          icon: 'none',
          duration: 2000
        })

        return
      }

      try {
        let updateResponse = await api.authRequest({
          url: 'repositories/' + this.repository_id,
          method: 'PUT',
          data: formData
        })

        if (updateResponse.statusCode === 200) {
          let pages = this.getCurrentPages()
          // 如果有上一页
          if (pages.length > 1) {
            // 检查所有已经打开的页面
            let refreshPages = []
            pages.forEach((page) => {
              if (page.route === 'pages/repositories/index') {
                refreshPages.push(page.route)
              }
            })
            this.$parent.globalData.refreshPages = this.$parent.globalData.refreshPages.concat(refreshPages)
            this.$apply()
          }
          wepy.showToast({
            title: '修改成功',
            icon: 'success'
          })

          setTimeout(function() {
            wepy.navigateBack()
          }, 2000)
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
