<style lang="less">
.login-wrap {
  margin-top: 50px;
}
</style>
<template>
  <view class="page">
      <view class="weui-btn-area">
        <button class="weui-btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">一键登录</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '登录'
    }
    methods = {
      async onGotUserInfo (e) {
        try {
          let params = {
            name: e.detail.userInfo.nickName,
            avatar: e.detail.userInfo.avatarUrl
          }
          wepy.setStorageSync('loginParams', params)
          let authResponse = await api.login(params)
          if (authResponse.statusCode === 201) {
            wepy.navigateBack()
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  }
</script>
