<style lang="less">
.login-wrap {
  margin-top: 50px;
}
</style>
<template>
  <view class="page">
      <view class="weui-btn-area">
        <button class="weui-btn" open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="getPhoneNumber">手机号一键注册</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }
    methods = {
      async getPhoneNumber (e) {
        try {
          let params = wepy.getStorageSync('loginParams')
          params.iv = e.detail.iv
          params.encryptedData = e.detail.encryptedData
          let authResponse = await api.register(params)
          if (authResponse.statusCode === 201) {
            let pages = this.getCurrentPages()
            // 如果有上一页
            if (pages.length > 1) {
              // 检查所有已经打开的页面
              let refreshPages = []
              pages.forEach((page) => {
                refreshPages.push(page.route)
              })
              this.$parent.globalData.refreshPages = this.$parent.globalData.refreshPages.concat(refreshPages)
              this.$apply()
            }
            wepy.navigateBack()
            wepy.navigateBack()
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员2'
          })
        }
      }
    }
  }
</script>
