<style lang="less">
.create {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 30px;
    right: 40px;
    opacity: .8;
}
</style>
<template>
  <view class="page">
    <view class="page__hd">
      <view class="weui-flex">
        <view class="weui-flex__item">
          选择往来单位
        </view>
      </view>
    </view>
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">
          往来单位列表
        </view>
        <view class="weui-panel__bd">
          <repeat for="{{ factories }}" key="id" index="index" item="factory">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" @tap="selecetFactory({{ factory }})">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">{{ factory.name }}</view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{ factory.name }}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{ factory.lastUpdater.name }} • </view>
                  <view class="weui-media-box__info__meta">{{ factory.updated_at_diff }}</view>
                </view>
              </view>
            </view>
          </repeat>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
        </view>
      </view>
      <!-- 往来单位新建按钮 -->
      <navigator url="/pages/factories/create?repository_id={{repository_id}}">
        <image src="/images/create3.png" class="create"/>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import util from '@/utils/util'

  export default class SelectFactory extends wepy.page {
    config = {
      navigationBarTitleText: '选择往来单位',
      enablePullDownRefresh: true
    }

    data = {
      // 往来单位数据
      factories: [],
      // 当前分页
      page: 1,
      isLoading: false,
      noMoreData: false,
      repository_id: 0
    }

    methods = {
      async selecetFactory(factory) {
        this.$parent.globalData.selectFactory = factory
        this.$apply()
        wepy.navigateBack()
      }
    }

    async getFactory(id, page = 1, reset = false) {
      try {
        let factoriesResponse = await api.authRequest({
          url: 'repositories/' + id + '/factories',
          data: {
            page: page,
            include: 'lastUpdater'
          },
          method: 'GET'
        })
        if (factoriesResponse.statusCode === 200) {
          let factories = factoriesResponse.data.data
          factories.forEach(function (factory) {
            factory.updated_at_diff = util.diffForHumans(factory.updated_at)
          })
          this.factories = reset ? factories : this.factories.concat(factories)
          let pagination = factoriesResponse.data.meta.pagination
          // 根据分页设置是否还有更多数据
          if (pagination.current_page === pagination.total_pages) {
            this.noMoreData = true
          } else {
            this.noMoreData = false
          }
          this.$apply()
        }
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }

    async onLoad(options) {
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {
        this.repository_id = options.repository_id
        await this.getFactory(options.repository_id, this.page, true)
        this.$apply()
      }
    }

    async onShow() {
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {
        this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
          this.noMoreData = false
          this.page = 1
          this.$apply()
          this.getFactory(this.repository_id, this.page, true)
        })
      }
    }

    async onPullDownRefresh() {
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {
        this.page = 1
        await this.getFactory(this.repository_id, this.page, true)
        this.$apply()
      }
    }

    async onReachBottom () {
      // 如果没有更多内容，直接返回
      if (this.noMoreData || this.isLoading) {
        return
      }
      this.isLoading = true
      this.page = this.page + 1
      await this.getFactory(this.repository_id, this.page, false)
      this.isLoading = false
      this.$apply()
    }
  }

</script>
