<style lang="less">
</style>
<template>
  <view class="page">
    <view class="page__hd">
      <view class="weui-flex">
        <view class="weui-flex__item">
          选择商品
        </view>
      </view>
    </view>
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">
          商品列表
        </view>
        <view class="weui-panel__bd">
          <repeat for="{{ goods }}" key="id" index="index" item="good">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" @tap="selecetGood({{ good }})">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">{{ good.name }}</view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{ good.name }}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{ good.lastUpdater.name }} • </view>
                  <view class="weui-media-box__info__meta">{{ good.updated_at_diff }}</view>
                </view>
              </view>
            </view>
          </repeat>
        </view>
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import util from '@/utils/util'

  export default class SelectFactory extends wepy.page {
    config = {
      navigationBarTitleText: '选择商品',
      enablePullDownRefresh: true
    }

    data = {
      goods: [],
      page: 1,
      isLoading: false,
      noMoreData: false,
      repository_id: 0
    }

    methods = {
      async selecetGood(good) {
        this.$parent.globalData.selectGood = good
        this.$apply()
        wepy.navigateBack()
      }
    }

    async getGood(id, page = 1, reset = false) {
      try {
        let goodsResponse = await api.authRequest({
          url: 'repositories/' + id + '/goods',
          data: {
            page: page,
            include: 'lastUpdater'
          },
          method: 'GET'
        })
        if (goodsResponse.statusCode === 200) {
          let goods = goodsResponse.data.data
          goods.forEach(function (good) {
            good.updated_at_diff = util.diffForHumans(good.updated_at)
          })
          this.goods = reset ? goods : this.goods.concat(goods)
          let pagination = goodsResponse.data.meta.pagination
          // 根据分页设置是否还有更多数据
          if (pagination.current_page === pagination.total_pages) {
            this.noMoreData = true
          } else {
            this.noMoreData = false
          }
          this.$apply()
        }
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }

    async onLoad(options) {
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {
        this.repository_id = options.repository_id
        await this.getGood(options.repository_id, this.page, true)
        this.$apply()
      }
    }

    async onPullDownRefresh() {
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {
        this.page = 1
        await this.getGood(this.repository_id, this.page, true)
        this.$apply()
      }
    }

    async onReachBottom () {
      // 如果没有更多内容，直接返回
      if (this.noMoreData || this.isLoading) {
        return
      }
      this.isLoading = true
      this.page = this.page + 1
      await this.getGood(this.repository_id, this.page, true)
      this.isLoading = false
      this.$apply()
    }
  }

</script>
