<style lang="less">
</style>
<template>
    <view class="page">
        <view class="page__hd">
            <view class="weui-flex">
                <view class="weui-flex__item">
                    <image src="/images/repositories.png" style="width:100px;height:100px;margin-left: 30px;"></image>
                </view>
                <view class="weui-flex__item page__title" style="font-size: 30px; text-align: center;padding-top: 20px;">
                    创建往来单位
                </view>
            </view>
        </view>
        <view class="page__bd">
          <form bindsubmit="submit">
            <view class="weui-cells__title">创建往来单位</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">单位名称</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入单位名称" name="name"/>
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">识别代码</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入单位识别代码" name="code"/>
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">单位地址</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入单位地址" name="address"/>
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">联系电话</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入联系电话" name="tel"/>
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">开户银行</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入开户银行" name="bank"/>
                  </view>
                </view>
                <view class="weui-cell weui-cell_input">
                  <view class="weui-cell__hd">
                      <view class="weui-label">银行账户</view>
                  </view>
                  <view class="weui-cell__bd">
                      <input class="weui-input" placeholder="请输入银行账户" name="account"/>
                  </view>
                </view>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" formType="submit">保存</button>
            </view>
          </form>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class FactoriesCreate extends wepy.page {
    config = {
      navigationBarTitleText: '添加往来单位'
    }

    data = {
      repository_id: 0,
      errors: null
    }

    methods = {
    }

    async onLoad(options) {
      // 未登录跳转到登录页面
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {
        this.repository_id = options.repository_id
        this.$apply()
      }
    }

    async onShow() {
      if (!this.$parent.checkLogin()) {
        wepy.navigateTo({
          url: '/pages/auth/login'
        })
      } else {

      }
    }

    async submit (e) {
      this.errors = null

      let formData = e.detail.value

      if (!formData.name) {
        wepy.showToast({
          title: '请填写单位名称',
          icon: 'none',
          duration: 2000
        })

        return
      }

      try {
        let createResponse = await api.authRequest({
          url: 'repositories/' + this.repository_id + '/factories',
          method: 'POST',
          data: formData
        })

        if (createResponse.statusCode === 201) {
          let pages = this.getCurrentPages()
          // 如果有上一页
          if (pages.length > 1) {
            // 检查所有已经打开的页面
            let refreshPages = []
            pages.forEach((page) => {
              if (page.route === 'pages/inventories/index' || page.route === 'pages/inventories/selectFactory') {
                refreshPages.push(page.route)
              }
            })
            this.$parent.globalData.refreshPages = this.$parent.globalData.refreshPages.concat(refreshPages)
            this.$apply()
          }
          wepy.showToast({
            title: '添加成功',
            icon: 'success'
          })

          setTimeout(function() {
            wepy.navigateBack()
          }, 2000)
        }
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
  }
</script>
